[build]
builder ansible_ssh_host=10.12.15.36 ansible_connection=local
buildnode ansible_ssh_host=10.12.14.40 ansible_python_interpreter=/opt/local/bin/python2.7
passtemplate ansible_ssh_host=10.12.15.199 ansible_ssh_pass="Temp123" ansible_ssh_extra_args="-o StrictHostKeyChecking=no"
keytemplate ansible_ssh_host=10.12.15.199 ansible_ssh_extra_args="-o StrictHostKeyChecking=no"
