[defaults]
hostfile = hosts.cfg
remote_user = root
module_name = shell
retry_files_enabled = false
host_key_checking = false
callback_whitelist = profile_tasks,timer

[ssh_connection]
ssh_args = -o ForwardAgent=yes
